ENV=prod

### SQLite
DB_FILE=db/sql.db

### API
API=api
KEY=demo

### Indices
IDX_S500=https://raw.githubusercontent.com/datasets/s-and-p-500-companies/master/data/constituents.csv

### System
TZ=UTC

### Poll
TIME=01:00
