ENV=prod

### SQLite
DB_FILE=db/sql.db

### API
API=api
KEY=demo
RATE=60

HIST=api
HIST_KEY=demo
HIST_RATE=60
HIST_START=2010-01-01

### Indices
IDX_S500=https://raw.githubusercontent.com/datasets/s-and-p-500-companies/master/data/constituents.csv

### System
TZ=UTC

### Poll
TIME=01:00

PORT=8080
PASS=admin
